<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1>Fruit-Mart</h1>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-9">

      <div class="row">
        <div class="col-md-3">

          <div class="card" style="width:300px">
            <img class="card-img-top" src="../../assets/banana-min.jpg" class="rounded mx-auto d-block" style="width: 50%" height="50%">
            <div class="card-body">
              <h4 class="card-title">Banana</h4>
              
              <a href="#" class="btn btn-success">Add to Cart</a>
            </div>
          </div>


          


        </div>
        <div class="col-md-3">

          <div class="card" style="width:300px">
            <img class="card-img-top" src="../../assets/custard-min.jpg" class="rounded mx-auto d-block" style="width: 50%" height="50%">
            <div class="card-body">
              <h4 class="card-title">Custard</h4>
             
              <a href="#" class="btn btn-success">Add to Cart</a>
            </div>
          </div>


        </div>
        <div class="col-md-3">

          <div class="card" style="width:300px">
            <img class="card-img-top" src="../../assets/berries-min.jpg" class="rounded mx-auto d-block"  style="width: 50%" height="50%">
            <div class="card-body">
              <h4 class="card-title">Berries</h4>
              
              <a href="#" class="btn btn-success">Add to Cart</a>
            </div>
          </div>

        </div>
      </div>

    </div>

    <div class="col-md-1">



    </div>

    <div class="col-md-2">



    </div>
  </div>
</div>